{
  "name": "railglance",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -s first \"vite\" \"wait-on http://localhost:5173 && evenhub-simulator http://localhost:5173\"",
    "dev:web": "vite",
    "sim": "evenhub-simulator http://localhost:5173",
    "qr": "evenhub qr",
    "build": "tsc && vite build",
    "build:data": "tsx src/scripts/build-kanto-dataset.ts",
    "deploy:r2": "pnpm build:data && tsx src/scripts/deploy-r2.ts",
    "ehpack": "pnpm build && evenhub pack app.json dist",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.12",
    "dexie": "^4.0.10",
    "h3-js": "^4.5.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.8.0",
    "@types/node": "^26.1.2",
    "concurrently": "^10.0.3",
    "fake-indexeddb": "^6.2.5",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^9.1.0"
  }
}
